# Revamped-GroceryPOS

./: Revamped GroceryPOS.sln
Revamped GroceryPOS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Receipt.xaml  Receipt.xaml.cs  Revamped GroceryPOS.csproj  Styles.xaml
Revamped GroceryPOS/Components/: CartItem.xaml  CartItem.xaml.cs  InventoryItem.xaml  InventoryItem.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ReceiptUnit.xaml  ReceiptUnit.xaml.cs  Transaction.xaml  Transaction.xaml.cs
Revamped GroceryPOS/Utilities/: Calculators.cs  DataHandler.cs  Exporter.cs  Item.cs  ItemHolder.cs
