<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Revamped_GroceryPOS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apple %282%29.png" />
    <None Remove="delete %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="apple (2).png" />
    <Resource Include="delete (2).png" />
  </ItemGroup>

</Project>
